<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base Incubator</title>
    <link href="img/logo/BI-logo.png" rel="icon">

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <header>
        
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
      
                  <!-- Navigation -->
                  <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!-- Brand -->
                      <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                        <h1>BASE<span style="color:#35cd96;">incubator</span></h1>
                        <!-- #fcd32f -->
                        <!-- <img src="img/logo/BI-logo-line (Small).png" alt="" title=""> -->
                      </a>
                    </div>

                    <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a class="page-scroll" href="#home">Home</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About Us</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#program">Programs</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#portfolio">Portfolios</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#investing">Investing</a>
                            </li> 
                            <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li>
                                
                        </ul>
                    </div>
                  </nav>
    
                </div>
            </div>
        </div>
    </div>
    </header>

    <section id="home">
        
        <div class="our-skill-area fix hidden-sm">
            <div class="test-overly"></div>
            <div class="skill-bg area-padding-2"  style="margin-top: 200px;">
                <div class="container">
                    <!-- section-heading end -->
                    <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                      <div class="single-skill">
                        <h1 class="progress-h4"><b>Mau Membangun Batam?</b></h1><br><br>   
                      </div>
                      <div>
                        <h4 class="progress-h4"><span style="color: #35cd96;">Base Incubator</span> mampu membantu Anda Membangun Batam melalui pengembangan startup digital yang inovatif.</h4>
                        <a class="sus-btn" href="https://bit.ly/inkubasibtm" target="_blank" style="float:center">Daftar</a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                      <img src="img/logo/BI-logo-grey-2.png" width="300px" height="450px" style="float: right; margin-right: 100px;">
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h1><center>ABOUT US</center></h1>
    </section>
    <section id="program"></section>
    <section id="portfolio"></section>
    <section id="investing"></section>
    <section id="contact"></section>

    <footer>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                      <p>
                        &copy; <strong>Base Incubator</strong>. <span style="color:#35cd96;">All Rights Reserved.</span>
                      </p>
                    </div>
                    
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>
</html>